<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.simplecare.slidingmenu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    
              <permission
        android:name="com.nas.cruzer.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    
    
        <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    
    
        <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
        <permission android:name="com.csform.android.uiapptemplate.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.csform.android.uiapptemplate.permission.C2D_MESSAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
<!-- The following two permissions are not required to use
     Google Maps Android API v2, but are recommended. -->
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <!-- 使用GCM -->
<uses-permission android:name="com.csform.android.uiapptemplate.permission.C2D_MESSAGE" />
<!-- 存取 internet -->
<uses-permission android:name="android.permission.INTERNET" />
<!-- App receives GCM messages. -->
<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
<!-- GCM requires a Google account. -->
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
<!-- Keeps the processor from sleeping when a message is received. -->
<uses-permission android:name="android.permission.WAKE_LOCK" />
<!-- 手機震動 -->
<uses-permission android:name="android.permission.VIBRATE" />

       <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.simplecare.slidingmenu.LogInPageActivity"
            android:label="@string/app_name" android:launchMode="singleTop" android:screenOrientation="portrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|layoutDirection|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
 
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            
  

    
        </activity>
        <activity android:name="com.simplecare.slidingmenu.APointSetting" />
        <activity android:name="com.simplecare.slidingmenu.IndoorLocation" />
        <activity android:name="com.simplecare.slidingmenu.SecurityFeature" />
        <activity android:name="com.simplecare.slidingmenu.TrackerMap" />
        <activity android:name="com.simplecare.slidingmenu.MainActivity" />
        <activity android:name="com.simplecare.slidingmenu.RegisterPageActivity" />
        
        
        <activity android:name="com.simplecare.slidingmenu.ble.DeviceControlActivity"/>
        <activity android:name="com.simplecare.slidingmenu.ble.DeviceScanActivity"/>
        <service android:name="com.simplecare.slidingmenu.ble.BluetoothLeService" android:enabled="true"/>
      
        <service android:name="org.eclipse.paho.android.service.MqttService" >
        </service>
    </application>

</manifest>
