<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google Maps</title>
    <!--Loading api js-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=zh-tw"></script>
    <script>
      function initialize()
      {
          //Read app setting 
          var lat1 = AndroidFunction.getLat1();
          var lng1 = AndroidFunction.getLng1();
          var lat2 = AndroidFunction.getLat2();
          var lng2 = AndroidFunction.getLng2();
           //Map center location
          var latlng1 = new google.maps.LatLng(lat1,lng1);
          var latlng2 = new google.maps.LatLng(lat2,lng2);

          var mapOptions =
          {
                 //zoom in/out
                 zoom: 12,
                 /*Google Map 4 setting mode
                   MapTypeId.ROADMAP 
                   MapTypeId.SATELLITE 
                   MapTypeId.HYBRID 
                   MapTypeId.TERRAIN 
                  */
                 mapTypeId: google.maps.MapTypeId.ROADMAP,
                 center: latlng1,
                 position: latlng1
          };
         
          map = new google.maps.Map(document.getElementById('map'),mapOptions);

           //setting marker
           var marker1 = new google.maps.Marker({
            position: latlng1,
            map: map,
	          icon: 'home_logo.png'
           });

           var marker2 = new google.maps.Marker({
            position: latlng2,
            map: map,
            icon: 'member_logo.png'
           });
         
      }
    </script>
</head>

<body onload="initialize()">
<div id="map" style="width: device-width; height:  300px;"></div>
</body>
</html>