<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.csform.android.uiapptemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <!--
        <Button android:id="@+id/btnShowLocation" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="22dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/my_spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:drawableBottom="@android:color/black"
                android:ems="10"
                android:hint="password"
                android:inputType="none"
                android:password="true" />

            <EditText
                android:id="@+id/editText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:drawableBottom="@android:color/black"
                android:ems="10"
                android:hint="position"
                android:inputType="none"
                android:password="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:drawableBottom="@android:color/black"
                    android:ems="10"
                    android:inputType="none"
                    android:password="false"
                    android:text="latitude" />

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:drawableBottom="@android:color/black"
                    android:ems="10"
                    android:inputType="none"
                    android:password="false"
                    android:text="longitude" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/setposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="setposition" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select 2.4GHz WiFi and input password" />

    <TextView
        android:id="@+id/set"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:text="set" />

</RelativeLayout>