<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="159dp"
            android:onClick="Arm"
            android:text="Armed" />

    <Button
        android:id="@+id/disarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/arm"
        android:layout_alignBottom="@+id/arm"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:onClick="disArm"
        android:text="DisArm" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arm"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/disarm"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>
